Quantity	Food Name	Calories	Fat grams	Carb grams	Protein grams
100	2% milk (grams)	54.16666667	2.083333333	5	3.333333333
85	apple (grams)	44.86111111	0.1416666667	11.80555556	0.2361111111
100	asian pear (grams)	42	0.23	10.65	0.5
100	banana (grams)	89	0.3	23	1
100	beets (grams)	43	0.17	9.56	1.61
72	blackberries (grams)	30.96	0.288	6.912	1.0008
100	blueberries (grams)	57	0.33	14.5	0.74
3	butter (grams)	21.51	2.43	0	0.0255
100	cabbage (grams)	24	0.12	5.58	1.44
100	carrot (grams)	41	0.24	9.58	0.93
100	chicken breast raw (grams)	110	1.24	0	23
80	cooked beef (grams)	230.4	15.632	0	21.064
305	nonfat cottage cheese (grams)	242.920354	5.398230088	13.49557522	35.08849558
100	cucumber (grams)	15	0.1	3.6	0.65
1	eggs (count)	70	5	0	6
45	french bread (grams)	122.34375	1.5	23.203125	4.8515625
35	gouda cheese (grams)	124.6	9.625	0.777	8.75
100	grapes (grams)	69	0.2	18	0.7
60	greenbeans (grams)	18.6	0.072	4.278	1.092
100	kielbasa sausage (grams)	271.7391304	21.73913043	1.086956522	17.39130435
1	light laughing cow cheese (grams)	25	1.5	1	2
155	light sour cream (grams)	180.8333333	12.91666667	5.166666667	10.33333333
109	mango (grams)	70.85	0.2943	18.53	0.5559
100	onion (grams)	42	0.08	10.1	0.92
112	orange (grams)	55.2	0.16	14.4	1.04
1	pagliacci pep pizza (slices)	450	20	50	20
10	peanut butter (grams)	59.375	5	2.1875	2.5
1	pho (bowls)	750	20	100	40
100	potato (grams)	104	2.4	19.36	1.66
154	roasted chicken breast (grams)	254.1	5.544	0	47.74
1	Roma tomato count	11	0.1	2.4	0.6
100	yogurt, nonfat, vanilla, siggi's (grams)	120	0	13	18
100	strawberries (grams)	32	0.3	7.68	0.67
1	taro bun, 85 bakery (count)	640	16	112	12
1	bread, wheat, Trader Joes (slices) 	60	0.5	12	3
53	yellow corn chips (grams)	265	13.25	30.28571429	3.785714286
100	yogurt, nf, vanilla, giobanni (grams)	76.47058824	0	10	8.235294118
100	tomato (grams)	17.88617886	0.243902439	3.902439024	0.8943089431
100	potato (grams)	93.06358382	0.1156069364	21.38728324	2.485549133
100	peach (grams)	39	0.25	9.54	0.91
100	almond (grams)	600	53.33333333	20	20
100	corn chex (grams)	384.6153846	2.564102564	84.61538462	7.692307692
1	bread, great seed, Franz (slice)	120	2.5	20	5
39	condensed milk (grams)	130	3.5	22	2
100	rice, cooked	130	0.19	28.7	2.36
100	fish, cooked	126	3.44	0.3	21.94